class Questions:
    questions_list = [
        [0, 'Сутки — 400 рублей. Оплата курьеру — наличными или картой.'],
        [1, 'Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.'],
        [2, 'Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.'],
        [3, 'Только начиная с завтрашнего дня. Но скоро станем расторопнее.'],
        [4, 'Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.'],
        [5, 'Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.'],
        [6, 'Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.'],
        [7, 'Да, обязательно. Всем самокатов! И Москве, и Московской области.']
    ]

class DataForTest:
    USER_1 = {
        'name': 'Иван',
        'family': 'Иванов',
        'address': 'Ленина 1 дом 1',
        'station_metro': 'Сокольники',
        'phone_number': '+79001234567',
        'date': '20.05.2025',
        'time_rent': 'сутки',
        'comment': 'Наберите за 10 минут до прибытия',
        'color': []
    }
    USER_2 = {
        'name': 'Марина',
        'family': 'Иванова',
        'address': 'Локомотивная 6 дом 10',
        'station_metro': 'Лубянка',
        'phone_number': '+79007654321',
        'date': '25.05.2025',
        'time_rent': 'трое суток',
        'comment': 'Я вас встречу',
        'color': ['black']
    }

    DataForOrder = (USER_1, USER_2)

